/** vim: filetype=icinga2
 * SPDX-FileCopyrightText: none
 * SPDX-License-Identifier: CC0-1.0
 */

object CheckCommand "network_interface" {
	command = [ PluginContribDir + "/check_network_interface.py" ]

	arguments = {
		"--interface" = {
			value = "$network_interface_interface$"
			description = "Name of the network interface"
			repeat_key = true
			required = true
		}
		"--regex" = {
			set_if = "$network_interface_regex$"
			description = "Treat the network interface name as regex pattern"
		}
		"--warning-bytes-sent" = {
			value = "$network_interface_warning_bytes_sent$"
		}
		"--critical-bytes-sent" = {
			value = "$network_interface_critical_bytes_sent$"
		}
		"--warning-bytes-recv" = {
			value = "$network_interface_warning_bytes_recv$"
		}
		"--critical-bytes-recv" = {
			value = "$network_interface_critical_bytes_recv$"
		}
		"--warning-packets-sent" = {
			value = "$network_interface_warning_packets_sent$"
		}
		"--critical-packets-sent" = {
			value = "$network_interface_critical_packets_sent$"
		}
		"--warning-packets-recv" = {
			value = "$network_interface_warning_packets_recv$"
		}
		"--critical-packets-recv" = {
			value = "$network_interface_critical_packets_recv$"
		}
		"--warning-errors-in" = {
			value = "$network_interface_warning_errors_in$"
		}
		"--critical-errors-in" = {
			value = "$network_interface_critical_errors_in$"
		}
		"--warning-errors-out" = {
			value = "$network_interface_warning_errors_out$"
		}
		"--critical-errors-out" = {
			value = "$network_interface_critical_errors_out$"
		}
		"--warning-drops-in" = {
			value = "$network_interface_warning_drops_in$"
		}
		"--critical-drops-in" = {
			value = "$network_interface_critical_drops_in$"
		}
		"--warning-drops-out" = {
			value = "$network_interface_warning_drops_out$"
		}
		"--critical-drops-out" = {
			value = "$network_interface_critical_drops_out$"
		}
		"--warning-bytes-sent-rate" = {
			value = "$network_interface_warning_bytes_sent_rate$"
		}
		"--critical-bytes-sent-rate" = {
			value = "$network_interface_critical_bytes_sent_rate$"
		}
		"--warning-bytes-recv-rate" = {
			value = "$network_interface_warning_bytes_recv_rate$"
		}
		"--critical-bytes-recv-rate" = {
			value = "$network_interface_critical_bytes_recv_rate$"
		}
		"--warning-packets-sent-rate" = {
			value = "$network_interface_warning_packets_sent_rate$"
		}
		"--critical-packets-sent-rate" = {
			value = "$network_interface_critical_packets_sent_rate$"
		}
		"--warning-packets-recv-rate" = {
			value = "$network_interface_warning_packets_recv_rate$"
		}
		"--critical-packets-recv-rate" = {
			value = "$network_interface_critical_packets_recv_rate$"
		}
		"--warning-errors-in-rate" = {
			value = "$network_interface_warning_errors_in_rate$"
		}
		"--critical-errors-in-rate" = {
			value = "$network_interface_critical_errors_in_rate$"
		}
		"--warning-errors-out-rate" = {
			value = "$network_interface_warning_errors_out_rate$"
		}
		"--critical-errors-out-rate" = {
			value = "$network_interface_critical_errors_out_rate$"
		}
		"--warning-drops-in-rate" = {
			value = "$network_interface_warning_drops_in_rate$"
		}
		"--critical-drops-in-rate" = {
			value = "$network_interface_critical_drops_in_rate$"
		}
		"--warning-drops-out-rate" = {
			value = "$network_interface_warning_drops_out_rate$"
		}
		"--critical-drops-out-rate" = {
			value = "$network_interface_critical_drops_out_rate$"
	        }
	}

	vars.network_interface_regex = true
}
